export enum TypeScriptTypeMode {
  PLAIN = 'PLAIN',
  OBJECT = 'OBJECT'
}

export enum TypeScriptStatementType {
  VARIABLE = 'VARIABLE',
  CONSTANT = 'CONSTANT',
  REFERENCE = 'REFERENCE',
  REASSIGN_REFERENCE = 'REASSIGN_REFERENCE',
  IF_ELSE = 'IF_ELSE',
  SWITCH = 'SWITCH',
  TRY_CATCH = 'TRY_CATCH',
  FUNCTIONALITY = 'FUNCTIONALITY',
  FOR_ITERATOR = 'FOR_ITERATOR',
  FOR_EACH = 'FOR_EACH',
  WHILE = 'WHILE',
  DO_WHILE = 'DO_WHILE',
  BREAK = 'BREAK',
  CONTINUE = 'CONTINUE',
  TERNARY_OPERATOR = 'TERNARY_OPERATOR',
  RETURN = 'RETURN',
  THROW = 'THROW',
  AWAIT = 'AWAIT'
}

export enum TypeScriptForEachType {
  OBJECT = 'OBJECT',
  ARRAY = 'ARRAY'
}

export enum TypeScriptModifier {
  PRIVATE = 'PRIVATE',
  PROTECTED = 'PROTECTED',
  PUBLIC = 'PUBLIC'
}

export enum TypeScriptAccessor {
  SETTER = 'SETTER',
  GETTER = 'GETTER'
}

export enum TypeScriptPrimitiveType {
  STRING = 'STRING',
  NUMBER = 'NUMBER',
  BOOLEAN = 'BOOLEAN',
  UNDEFINED = 'UNDEFINED',
  NULL = 'NULL'
}

export enum TypeScriptExpressionType {
  PRIMITIVE_VALUE = 'PRIMITIVE_VALUE',
  ARRAY_VALUE = 'ARRAY_VALUE',
  OBJECT_VALUE = 'OBJECT_VALUE',
  NEGATE_OPERATOR = 'NEGATE_OPERATOR',
  REFERENCE = 'REFERENCE',
  TERNARY_OPERATOR = 'TERNARY_OPERATOR',
  COMPARATOR_OPERATOR = 'COMPARATOR_OPERATOR',
  LOGICAL_OPERATOR = 'LOGICAL_OPERATOR',
  MATH_OPERATOR = 'MATH_OPERATOR',
  EXPRESSION_GROUP = 'EXPRESSION_GROUP'
}

export enum TypeScriptMathOperator {
  ADD = 'ADD',
  SUBTRACT = 'SUBTRACT',
  DIVIDE = 'DIVIDE',
  MULTIPLY = 'MULTIPLY',
  POWER = 'POWER'
}

export enum TypeScriptComparatorOperator {
  LESS_THAN = 'LESS_THAN',
  LESS_OR_EQUAL_THAN = 'LESS_OR_EQUAL_THAN',
  GREATER_THAN = 'GREATER_THAN',
  GREATER_OR_EQUAL_THAN = 'GREATER_OR_EQUAL_THAN',
  EQUALS = 'EQUALS',
  NOT_EQUALS = 'NOT_EQUALS',
  STRONG_EQUALS = 'STRONG_EQUALS',
  STRONG_NOT_EQUALS = 'STRONG_NOT_EQUALS'
}

export enum TypeScriptLogicalOperator {
  AND = 'AND',
  OR = 'OR',
  NULLISH_COALESCING = 'NULLISH_COALESCING'
}

export enum TypeScriptExportType {
  NAMED = 'NAMED',
  DEFAULT = 'DEFAULT'
}
